# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 9 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 9 -y 870
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 9 -y 530
preplace inst Qsys.led -pg 1 -lvl 9 -y 1450
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 740
preplace inst Qsys.sysid_qsys -pg 1 -lvl 9 -y 1070
preplace inst Qsys.sdram -pg 1 -lvl 9 -y 970
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 9 -y 330
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 750
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 9 -y 1250
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regml 11 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 7 -y 710
preplace inst Qsys.timer -pg 1 -lvl 9 -y 430
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 9 -y 1150
preplace inst Qsys.key -pg 1 -lvl 9 -y 610
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 670
preplace inst Qsys.sw -pg 1 -lvl 9 -y 1350
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 550
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 600
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 9 -y 170
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 6 1 2270
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 9 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 7 NJ 510 NJ 420 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.reset,(MASTER)clk_50.clk_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)jtag_uart.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)uart_0.reset,(SLAVE)nios2_gen2.reset,(SLAVE)sw.reset) 1 1 8 470 560 930 820 1290 720 1690 730 2010 760 2310 560 NJ 560 2930
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 6 NJ 460 NJ 460 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 9 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 7 2 N 760 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 9 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 530 NJ 520 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 9 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 8 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_opencores_camera.clock,(SLAVE)uart_0.clk,(SLAVE)sw.clk,(SLAVE)sysid_qsys.clk,(SLAVE)mipi_reset_n.clk,(MASTER)clk_50.clk,(SLAVE)timer.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)key.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)led.clk,(SLAVE)jtag_uart.clk) 1 1 8 430 500 990 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 260 2890
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.clock,(SLAVE)sdram.clk,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2) 1 3 6 1270 300 1710 710 2030 740 2270 860 NJ 860 2830
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 9 NJ 730 NJ 740 NJ 610 NJ 610 NJ 610 NJ 680 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 9 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 9 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 880 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master,(MASTER)alt_vip_vfb_0.read_master) 1 5 4 1930 1020 NJ 1020 NJ 1020 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)key.s1,(SLAVE)uart_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)mipi_reset_n.s1,(SLAVE)sw.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)timer.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)led.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)EEE_IMGPROC_0.s1) 1 1 8 490 540 950 590 NJ 590 NJ 590 1970 540 2250 580 NJ 580 2850
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 9 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1670
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 9 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1990
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.irq,(SLAVE)uart_0.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender) 1 2 7 870 800 NJ 740 NJ 750 NJ 700 NJ 700 NJ 700 2910
levelinfo -pg 1 0 200 3490
levelinfo -hier Qsys 210 240 630 1060 1360 1780 2120 2360 2810 3100 3370 3390
